# generator-plugin-test

./: README.md  pom.xml
src/main/java/com/example/core/entity/: ColumnDefinition.java  ConfigContext.java  Constant.java
src/main/java/com/example/core/helper/: ColumnHelper.java  DBHelper.java
src/main/java/com/example/core/run/: GeneratorTest.java
src/main/java/com/example/core/service/: Callback.java
src/main/java/com/example/core/util/: FileUtil.java  PropsUtil.java  SqlTypeUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/example/plugin/: CountMojo.java  GeneratorMojo.java
src/main/resources/: contract.vm  dao.vm  entity.vm  generator.properties  service.vm
