jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plugin_test?serverTimezone=UTC
jdbc.username=root
jdbc.password=root


target.table=student
target.name=Student
target.package=com.example.gcode
# 实体类包名
target.entity=entity
# service接口包名
target.service=service
# service实现类包名
target.serviceImpl=service.impl
# controller包名
target.controller=controller
# dao层包名
target.dao=entity
